[Unit]
Description=PlantUML-Server Container (%i)
StopWhenUnneeded=yes
JoinsNamespaceOf=plantuml@%i.service

[Container]
ContainerName=plantuml-server-%i
Image=plantuml-server.build
PublishPort=127.0.0.1:171%i:8080
# Startup Health Check (faster checks during startup)
HealthStartupCmd=/usr/local/bin/healthcheck.sh
HealthStartupInterval=1s
HealthStartupSuccess=1
HealthStartupTimeout=1s
HealthStartPeriod=30s
# Regular Health Check
HealthCmd=/usr/local/bin/healthcheck.sh
HealthInterval=15s
HealthRetries=2
HealthTimeout=2s
# Notify as started only when healthy
Notify=healthy

[Service]
Restart=on-failure
PrivateNetwork=yes