#!/bin/sh
set -e

case "$1" in
configure | abort-upgrade | abort-deconfigure | abort-remove)
    if [ -z "$DPKG_ROOT" ] && [ -d /run/systemd/system ]; then
        # Reload systemd user units for all users
        deb-systemd-invoke --user --no-dbus daemon-reload >/dev/null || true
    fi
    ;;
esac

case "$1" in
configure)
    echo "Note: Run as user:"
    echo "  systemctl --user enable --now plantuml@n.socket"
    echo " to enable the PlantUML socket."
    echo " *n* corresponds to the port you wish to use (e.g. 8080 for 8080)."
    ;;
esac

#DEBHELPER#

exit 0
