#!/bin/sh
set -e

case "$1" in
configure | abort-upgrade | abort-deconfigure | abort-remove)
    if [ -z "${DPKG_ROOT}" ] && [ -d /run/systemd/system ]; then
        # Reload systemd user units for all users
        deb-systemd-invoke --user --no-dbus daemon-reload >/dev/null || true
    fi
    ;;
*) ;;
esac

case "$1" in
configure)
    echo "Note:"
    echo "   Run as user:"
    echo "       systemctl --user enable --now plantuml@n.socket"
    echo "   to enable the PlantUML socket."
    echo "    *n* corresponds to the port you wish to use (e.g. 8080 for 8080)."
    if [ -n "$2" ]; then # The second argument is non-empty during upgrades
        echo "Note:"
        echo "   Active user socket instances are not restarted automatically"
        echo "    during package upgrades."
        echo "   They will pick up the new version on the next activation"
        echo "    or after a manual restart."
    fi
    echo ""
    ;;
*) ;;
esac

#DEBHELPER#

exit 0
